[global_config]
  inactive_color_offset = 0.9012345679012346
  suppress_multiple_term_dialog = True
  title_font = Monospace 13
[keybindings]
  go_up = <Shift><Super>q
  switch_to_tab_1 = <Super>1
[profiles]
  [[default]]
    background_color = "#0a0a0a"
    background_darkness = 0.55
    background_type = transparent
    cursor_color = "#c3b0b9"
    font = Ubuntu Mono 13
    foreground_color = "#c3b0b9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#0a0a0a:#661e57:#6a2a5a:#66565a:#ba5037:#905e6f:#b18875:#c3b0b9:#887b81:#661e57:#6a2a5a:#66565a:#ba5037:#905e6f:#b18875:#c3b0b9"
  [[New Profile]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
